<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverScript.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>