<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateScript.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\MoverScript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>